# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgres://bhrkmeokkbeelh:9d08b9072107189339d7f374c5ebb20b523ab4321e081edb9269a5bfd62bd826@ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/d6tj0u1qc3ftek

spring.datasource.username = bhrkmeokkbeelh
spring.datasource.password = 9d08b9072107189339d7f374c5ebb20b523ab4321e081edb9269a5bfd62bd826
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
